MAIL_HOST =smtp.gmail.com
MAIL_USER =studynotion100@gmail.com
MAIL_PASS =onmdrzikeoxodffa


JWT_SECRET = "notion"
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY= rzp_test_RQUwCZutKqcei9
RAZORPAY_SECRET= DJ2PLU98PSyRaYW3472P3Dvw

API_KEY= 696387442766928
API_SECRET=696387442766928
CLOUD_NAME= dxku8ar07

MONGODB_URL = "mongodb+srv://ncp:123@cluster0.hoz2z8g.mongodb.net/StudyNotion"
PORT = 4000